version: '3'

services:

  promtail:
    image: grafana/promtail:2.9.1
    container_name: promtail
    environment:
      - LOKI_URL
    volumes:
      - /var/app/current/promtail/promtail-config.yml:/var/app/current/promtail/promtail-config.yml
      - /var/app/current/logs:/var/logs  #서버 로그 파일 경로를 Promtail에 마운트
    command: -config.file=/var/app/current/promtail/promtail-config.yml
    ports:
      - "9080:9080"  # Promtail의 웹 UI를 호스트와 매핑
